<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--MainTask - -> MS1_2_Function

Kontrollerer stop-processer, som returnerer os til standby.-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="32.02" TargetName="Check_Stop" TargetType="Routine" TargetSubType="RLL" ContainsContext="true" ExportDate="Thu Oct 13 18:44:50 2022" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="simObli1_rev_1">
<DataTypes Use="Context">
</DataTypes>
<Tags Use="Context">
<Tag Name="AC_1" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Kompressoren er tændt/slukket]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Shutdown_valves_step" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Standby" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="stop" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Temp_Timer" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[0,10000,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Valves_off" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Programs Use="Context">
<Program Use="Context" Name="MS1_2_Function">
<Routines Use="Context">
<Routine Use="Target" Name="Check_Stop" Type="RLL">
<Description>
<![CDATA[MainTask --> MS1_2_Function

Kontrollerer stop-processer, som returnerer os til standby.]]>
</Description>
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[Sætter alle ventil-tags til nul, samt heater H1 og kompressor AC-1]]>
</Comment>
<Text>
<![CDATA[[XIC(stop) ,XIC(Shutdown_valves_step.X) ]JSR(Shutdown,0);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Comment>
<![CDATA[Stop-proces ved over- eller under-temperatur. Vender tilbage til Standby-step.]]>
</Comment>
<Text>
<![CDATA[JSR(Heat_Alarm_Stop_Sequence,0);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Comment>
<![CDATA[Kriterium for at vende tilbage til standby ved almindelig stop]]>
</Comment>
<Text>
<![CDATA[XIC(Valves_off)XIO(AC_1)XIO(AC_1)XIO(Temp_Timer.DN)SFR(ms12step,Standby);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Use="Reference" Name="Heat_Alarm_Stop_Sequence">
</Routine>
<Routine Use="Reference" Name="ms12step">
</Routine>
<Routine Use="Reference" Name="Shutdown">
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
