<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Placeres i en periodic-task (Heat_reg) på 100 ms.-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="32.02" TargetName="Heat_reg" TargetType="Program" ContainsContext="true" ExportDate="Wed Oct 12 18:02:42 2022" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="simObli1_rev_1">
<DataTypes Use="Context">
</DataTypes>
<Tags Use="Context">
<Tag Name="Heat_SP" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="P_1" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="P_2" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="TT_103" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[2.20000019e+001]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="22.000002"/>
</Data>
</Tag>
<Tag Name="V_105" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="V_106" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
</Tags>
<Programs Use="Context">
<Program Use="Target" Name="Heat_reg" TestEdits="false" MainRoutineName="Heat_PIDE" Disabled="false" UseAsFolder="false">
<Tags>
<Tag Name="AT_heat" TagType="Base" DataType="PIDE_AUTOTUNE" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[0,0,0.00000000e+000,0.00000000e+000,0.00000000e+000,0,0,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0,[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="PIDE_AUTOTUNE">
<DataValueMember Name="ProcessType" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ResponseSpeed" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TestLength" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="PVTuneLimit" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="StepSize" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="TunedGood" DataType="BOOL" Value="0"/>
<DataValueMember Name="TunedUncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ATuneAcquired" DataType="BOOL" Value="0"/>
<DataValueMember Name="UsedProcessType" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Gain" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="TimeConstant" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="DeadTime" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="PGainTunedFast" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="IGainTunedFast" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="DGainTunedFast" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="PGainTunedMed" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="IGainTunedMed" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="DGainTunedMed" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="PGainTunedSlow" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="IGainTunedSlow" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="DGainTunedSlow" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="StepSizeUsed" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="AtuneStatus" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="ATuneFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PVOutOfLimit" DataType="BOOL" Value="0"/>
<DataValueMember Name="ModeInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="CVWindupFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="StepSizeZero" DataType="BOOL" Value="0"/>
<DataValueMember Name="CVLimitsFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="CVInitFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="EUSpanChanged" DataType="BOOL" Value="0"/>
<DataValueMember Name="CVChanged" DataType="BOOL" Value="0"/>
<DataValueMember Name="ATuneTimedOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="PVNotSettled" DataType="BOOL" Value="0"/>
<DataValueMember Name="PVChangeTooSmall" DataType="BOOL" Value="0"/>
<DataValueMember Name="StepSizeTooSmall" DataType="BOOL" Value="0"/>
<DataValueMember Name="GainTooLarge" DataType="BOOL" Value="0"/>
<DataValueMember Name="GainTooSmall" DataType="BOOL" Value="0"/>
<DataValueMember Name="LongDeadTime" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Auto" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="BNOT_01" TagType="Base" DataType="FBD_BOOLEAN_NOT" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[3,0,5.60519386e-045]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="FBD_BOOLEAN_NOT">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="In" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="GRT_01" TagType="Base" DataType="FBD_COMPARE" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[1,0.00000000e+000,0.00000000e+000]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="FBD_COMPARE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="SourceA" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="SourceB" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Dest" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="needscooling" TagType="Base" DataType="FBD_COMPARE" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[1,0.00000000e+000,0.00000000e+000]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="FBD_COMPARE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="SourceA" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="SourceB" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Dest" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="needsheating" TagType="Base" DataType="FBD_COMPARE" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[1,0.00000000e+000,0.00000000e+000]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="FBD_COMPARE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="SourceA" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="SourceB" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Dest" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="SplitCV" TagType="Base" DataType="SPLIT_RANGE" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[1,0.00000000e+000,1.00000000e+000,1.00000000e+002,5.00000000e+001,0.00000000e+000,5.00000000e+001
		,1.00000000e+000,0.00000000e+000,1.00000000e+000,0.00000000e+000,1,0.00000000e+000,0.00000000e+000
		,0,5.60519386e-045,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SPLIT_RANGE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="In" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="CycleTime" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="MaxHeatIn" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="MinHeatIn" DataType="REAL" Radix="Float" Value="50.0"/>
<DataValueMember Name="MaxCoolIn" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="MinCoolIn" DataType="REAL" Radix="Float" Value="50.0"/>
<DataValueMember Name="MaxHeatTime" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="MinHeatTime" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="MaxCoolTime" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="MinCoolTime" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="HeatOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="CoolOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="HeatTimePercent" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="CoolTimePercent" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="CycleTimeInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="MaxHeatTimeInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="MinHeatTimeInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="MaxCoolTimeInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="MinCoolTimeInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="HeatSpanInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="CoolSpanInv" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="TC_PIDE" TagType="Base" DataType="PID_ENHANCED" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[1,8192,0.00000000e+000,1.00000000e+002,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,1.00000000e+002,0.00000000e+000,1.00000000e+000,1.00000000e+000,1.00000000e+000,1.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,1.00000000e+002
		,0.00000000e+000,1.00000000e+002,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,3.40282347e+038
		,3.40282347e+038,-3.40282347e+038,-3.40282347e+038,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,3.40282347e+038,3.40282347e+038,3.40282347e+038,3.40282347e+038,0.00000000e+000
		,0,0.00000000e+000,1,0,0,0,0,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0,0,0,5.60519386e-045
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="PID_ENHANCED">
<DataValueMember Name="EnableIn" DataType="BOOL" Radix="Decimal" Value="1"/>
<DataValueMember Name="PV" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="PVFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PVEUMax" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="PVEUMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="SPProg" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="SPOper" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="SPCascade" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="SPHLimit" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="SPLLimit" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="UseRatio" DataType="BOOL" Value="0"/>
<DataValueMember Name="RatioProg" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="RatioOper" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="RatioHLimit" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="RatioLLimit" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="CVFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="CVInitReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="CVInitValue" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="CVProg" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="CVOper" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="CVOverride" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="CVPrevious" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="CVSetPrevious" DataType="BOOL" Value="0"/>
<DataValueMember Name="CVManLimiting" DataType="BOOL" Value="0"/>
<DataValueMember Name="CVEUMax" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="CVEUMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="CVHLimit" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="CVLLimit" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="CVROCLimit" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="FF" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="FFPrevious" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="FFSetPrevious" DataType="BOOL" Value="0"/>
<DataValueMember Name="HandFB" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="HandFBFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="WindupHIn" DataType="BOOL" Value="0"/>
<DataValueMember Name="WindupLIn" DataType="BOOL" Value="0"/>
<DataValueMember Name="ControlAction" DataType="BOOL" Value="0"/>
<DataValueMember Name="DependIndepend" DataType="BOOL" Value="0"/>
<DataValueMember Name="PGain" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="IGain" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="DGain" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="PVEProportional" DataType="BOOL" Value="0"/>
<DataValueMember Name="PVEDerivative" DataType="BOOL" Value="1"/>
<DataValueMember Name="DSmoothing" DataType="BOOL" Value="0"/>
<DataValueMember Name="PVTracking" DataType="BOOL" Value="0"/>
<DataValueMember Name="ZCDeadband" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="ZCOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="PVHHLimit" DataType="REAL" Radix="Float" Value="3.40282347e+038"/>
<DataValueMember Name="PVHLimit" DataType="REAL" Radix="Float" Value="3.40282347e+038"/>
<DataValueMember Name="PVLLimit" DataType="REAL" Radix="Float" Value="-3.40282347e+038"/>
<DataValueMember Name="PVLLLimit" DataType="REAL" Radix="Float" Value="-3.40282347e+038"/>
<DataValueMember Name="PVDeadband" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="PVROCPosLimit" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="PVROCNegLimit" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="PVROCPeriod" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="DevHHLimit" DataType="REAL" Radix="Float" Value="3.40282347e+038"/>
<DataValueMember Name="DevHLimit" DataType="REAL" Radix="Float" Value="3.40282347e+038"/>
<DataValueMember Name="DevLLimit" DataType="REAL" Radix="Float" Value="3.40282347e+038"/>
<DataValueMember Name="DevLLLimit" DataType="REAL" Radix="Float" Value="3.40282347e+038"/>
<DataValueMember Name="DevDeadband" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="AllowCasRat" DataType="BOOL" Value="0"/>
<DataValueMember Name="ManualAfterInit" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgProgReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgOperReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgCasRatReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgAutoReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgManualReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgOverrideReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgHandReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="OperProgReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="OperOperReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="OperCasRatReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="OperAutoReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="OperManualReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgValueReset" DataType="BOOL" Value="0"/>
<DataValueMember Name="TimingMode" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="OversampleDT" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="RTSTime" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="RTSTimeStamp" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="AtuneAcquire" DataType="BOOL" Value="0"/>
<DataValueMember Name="AtuneStart" DataType="BOOL" Value="0"/>
<DataValueMember Name="AtuneUseGains" DataType="BOOL" Value="0"/>
<DataValueMember Name="AtuneAbort" DataType="BOOL" Value="0"/>
<DataValueMember Name="AtuneUnacquire" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Radix="Decimal" Value="0"/>
<DataValueMember Name="CVEU" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="CV" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="CVInitializing" DataType="BOOL" Value="0"/>
<DataValueMember Name="CVHAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="CVLAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="CVROCAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="SP" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="SPPercent" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="SPHAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="SPLAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="PVPercent" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="E" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="EPercent" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="InitPrimary" DataType="BOOL" Value="0"/>
<DataValueMember Name="WindupHOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="WindupLOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ratio" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="RatioHAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="RatioLAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="ZCDeadbandOn" DataType="BOOL" Value="0"/>
<DataValueMember Name="PVHHAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="PVHAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="PVLAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="PVLLAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="PVROCPosAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="PVROCNegAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="DevHHAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="DevHAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="DevLAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="DevLLAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgOper" DataType="BOOL" Value="0"/>
<DataValueMember Name="CasRat" DataType="BOOL" Value="0"/>
<DataValueMember Name="Auto" DataType="BOOL" Value="0"/>
<DataValueMember Name="Manual" DataType="BOOL" Value="0"/>
<DataValueMember Name="Override" DataType="BOOL" Value="0"/>
<DataValueMember Name="Hand" DataType="BOOL" Value="0"/>
<DataValueMember Name="DeltaT" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="AtuneReady" DataType="BOOL" Value="0"/>
<DataValueMember Name="AtuneOn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AtuneDone" DataType="BOOL" Value="0"/>
<DataValueMember Name="AtuneAborted" DataType="BOOL" Value="0"/>
<DataValueMember Name="AtuneBusy" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status1" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="Status2" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PVFaulted" DataType="BOOL" Value="0"/>
<DataValueMember Name="CVFaulted" DataType="BOOL" Value="0"/>
<DataValueMember Name="HandFBFaulted" DataType="BOOL" Value="0"/>
<DataValueMember Name="PVSpanInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="SPProgInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="SPOperInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="SPCascadeInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="SPLimitsInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="RatioProgInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="RatioOperInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="RatioLimitsInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="CVProgInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="CVOperInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="CVOverrideInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="CVPreviousInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="CVEUSpanInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="CVLimitsInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="CVROCLimitInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="FFInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="FFPreviousInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="HandFBInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="PGainInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="IGainInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="DGainInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="ZCDeadbandInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="PVDeadbandInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="PVROCLimitsInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="DevHLLimitsInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="DevDeadbandInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="AtuneDataInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="TimingModeInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSMissed" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSTimeInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSTimeStampInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="DeltaTInv" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Temp_Timer" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="U_heat_manuel" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
</Tags>
<Routines>
<Routine Name="Heat_PIDE" Type="FBD">
<FBDContent SheetSize="Letter - 8.5 x 11 in" SheetOrientation="Landscape">
<Sheet Number="1">
<IRef ID="0" X="300" Y="240" Operand="Auto" HideDesc="false"/>
<IRef ID="1" X="300" Y="180" Operand="Heat_SP" HideDesc="false"/>
<IRef ID="2" X="300" Y="160" Operand="TT_103" HideDesc="false"/>
<IRef ID="3" X="300" Y="200" Operand="U_heat_manuel" HideDesc="false"/>
<ORef ID="4" X="1000" Y="280" Operand="P_1" HideDesc="false"/>
<ORef ID="5" X="1000" Y="80" Operand="P_2" HideDesc="false"/>
<ORef ID="6" X="1000" Y="300" Operand="V_105" HideDesc="false"/>
<ORef ID="7" X="1000" Y="100" Operand="V_106" HideDesc="false"/>
<Block Type="BNOT" ID="8" X="240" Y="280" Operand="BNOT_01" VisiblePins="In Out" HideDesc="false"/>
<Block Type="GRT" ID="9" X="820" Y="220" Operand="needscooling" VisiblePins="SourceA Dest" HideDesc="false"/>
<Block Type="GRT" ID="10" X="820" Y="20" Operand="needsheating" VisiblePins="SourceA Dest" HideDesc="false"/>
<Block Type="PIDE" ID="11" X="420" Y="100" Operand="TC_PIDE" VisiblePins="PV SPOper CVOper OperAutoReq OperManualReq CVEU SP Auto Manual" HideDesc="false" AutotuneTag="AT_heat"/>
<Block Type="SRTP" ID="12" X="640" Y="100" Operand="SplitCV" VisiblePins="In HeatOut CoolOut HeatTimePercent CoolTimePercent" HideDesc="false"/>
<Wire FromID="0" ToID="8" ToParam="In"/>
<Wire FromID="0" ToID="11" ToParam="OperAutoReq"/>
<Wire FromID="1" ToID="11" ToParam="SPOper"/>
<Wire FromID="2" ToID="11" ToParam="PV"/>
<Wire FromID="3" ToID="11" ToParam="CVOper"/>
<Wire FromID="8" FromParam="Out" ToID="11" ToParam="OperManualReq"/>
<Wire FromID="9" FromParam="Dest" ToID="4"/>
<Wire FromID="10" FromParam="Dest" ToID="5"/>
<Wire FromID="11" FromParam="CVEU" ToID="12" ToParam="In"/>
<Wire FromID="12" FromParam="CoolTimePercent" ToID="6"/>
<Wire FromID="12" FromParam="HeatTimePercent" ToID="7"/>
<Wire FromID="12" FromParam="CoolTimePercent" ToID="9" ToParam="SourceA"/>
<Wire FromID="12" FromParam="HeatTimePercent" ToID="10" ToParam="SourceA"/>
</Sheet>
</FBDContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
