<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="32.02" TargetName="MS1_2_Function" TargetType="Program" ContainsContext="true" ExportDate="Thu Oct 13 17:24:23 2022" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="simObli1_rev_1">
<DataTypes Use="Context">
</DataTypes>
<Tags Use="Context">
<Tag Name="drift" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="H1_opvarmer" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="PT_101" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="PT_102" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="Tran_008" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="TT_101" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" Max="0.0">
<Data Format="L5K">
<![CDATA[-1.10000010e+001]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="-11.000001"/>
</Data>
</Tag>
<Tag Name="TT_102" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[-1.10000010e+001]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="-11.000001"/>
</Data>
</Tag>
<Tag Name="V_101" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="V_102" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="V_103" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="V_104" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="V_107" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="V_108" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="V_11" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="V_12" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="V_13" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="V_14" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VMan_101" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VMan_102" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VMan_103" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VMan_104" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VMan_107" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VMan_108" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VMan_11" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VMan_12" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VMan_13" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VMan_14" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Programs Use="Context">
<Program Use="Target" Name="MS1_2_Function" TestEdits="false" MainRoutineName="MS1_Ladder" Disabled="false" UseAsFolder="false">
<Tags>
<Tag Name="Standby" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Standby]]>
</Description>
<Data Format="L5K">
<![CDATA[[2097152,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Step_001" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Trykreduktion MS-2 ( MS_2 Ladder - rung 0 )]]>
</Description>
<Data Format="L5K">
<![CDATA[[2097152,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Step_002" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Trykreduktion MS-1 - Ventil V_11 ( MS_1 Ladder - Rung 2)]]>
</Description>
<Data Format="L5K">
<![CDATA[[2097152,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Step_003" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Opvarmning MS-2 (MS_2 Ladder rung 1,2,3 )]]>
</Description>
<Data Format="L5K">
<![CDATA[[2097152,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Step_004" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Opvarmning MS-1, ( MS_1 Ladder - rung 3)]]>
</Description>
<Data Format="L5K">
<![CDATA[[35651584,0,0,0,0,0,44]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0220_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="1"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="44"/>
</Structure>
</Data>
</Tag>
<Tag Name="Step_005" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Køling MS-2]]>
</Description>
<Data Format="L5K">
<![CDATA[[2097152,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Step_006" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Køling MS-1,( MS_1 - Ladder ( rung 8)]]>
</Description>
<Data Format="L5K">
<![CDATA[[2097152,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Step_007" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Trykstigning MS-2]]>
</Description>
<Data Format="L5K">
<![CDATA[[2097152,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Step_008" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Trykstigning MS-1, PT_101 skal stige til 2 bar]]>
</Description>
<Data Format="L5K">
<![CDATA[[2097152,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Step_009" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Absorbere step]]>
</Description>
<Data Format="L5K">
<![CDATA[[2097152,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Step_010" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Absorbering MS-1]]>
</Description>
<Data Format="L5K">
<![CDATA[[35651584,0,0,0,0,0,60]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0220_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="1"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="60"/>
</Structure>
</Data>
</Tag>
<Tag Name="Step_011" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Step_012" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Step_013" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Step_014" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Step_015" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Step_016" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Vente step.016 for absorbere Ms.1]]>
</Description>
<Data Format="L5K">
<![CDATA[[2097152,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Tran_000" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Tran_001" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Tran_002" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Tran_003" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Tran_004" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Tran_005" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Tran_006" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Tran_007" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Tran_009" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Tran_010" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Tran_013" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Tran_014" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Routines>
<Routine Name="ms12step" Type="SFC">
<SFCContent SheetSize="Letter - 8.5 x 11 in" SheetOrientation="Landscape" StepName="Step" TransitionName="Tran" ActionName="Action" StopName="Stop">
<Step ID="0" X="620" Y="100" Operand="Standby" HideDesc="false" DescX="680" DescY="100" DescWidth="0" InitialStep="true" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true"/>
<Step ID="1" X="840" Y="540" Operand="Step_001" HideDesc="false" DescX="880" DescY="520" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true"/>
<Step ID="2" X="400" Y="360" Operand="Step_002" HideDesc="false" DescX="440" DescY="340" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true"/>
<Step ID="3" X="840" Y="740" Operand="Step_003" HideDesc="false" DescX="880" DescY="720" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true"/>
<Step ID="4" X="400" Y="540" Operand="Step_004" HideDesc="false" DescX="500" DescY="520" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true"/>
<Step ID="5" X="840" Y="860" Operand="Step_005" HideDesc="false" DescX="880" DescY="840" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true"/>
<Step ID="6" X="400" Y="680" Operand="Step_006" HideDesc="false" DescX="460" DescY="680" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true"/>
<Step ID="7" X="840" Y="1020" Operand="Step_007" HideDesc="false" DescX="880" DescY="1000" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true"/>
<Step ID="8" X="400" Y="840" Operand="Step_008" HideDesc="false" DescX="460" DescY="840" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true"/>
<Step ID="9" X="400" Y="1020" Operand="Step_010" HideDesc="false" DescX="440" DescY="1000" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true"/>
<Step ID="10" X="840" Y="340" Operand="Step_016" HideDesc="false" DescX="880" DescY="320" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true"/>
<Transition ID="11" X="620" Y="220" Operand="Tran_000" HideDesc="false" DescX="680" DescY="200" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[drift & AC_1 = 1]]>
</Line>
<Line Number="1">
<![CDATA[]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="12" X="840" Y="640" Operand="Tran_001" HideDesc="false" DescX="900" DescY="620" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[PT_102 < 1]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="13" X="400" Y="460" Operand="Tran_002" HideDesc="false" DescX="460" DescY="440" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[PT_101 < 1 ]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="14" X="840" Y="800" Operand="Tran_003" HideDesc="false" DescX="900" DescY="780" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[Step_003.DN and TT_102 >50]]>
</Line>
<Line Number="1">
<![CDATA[]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="15" X="400" Y="620" Operand="Tran_004" HideDesc="false" DescX="460" DescY="600" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[Step_004.DN and TT_101 >50]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="16" X="840" Y="940" Operand="Tran_005" HideDesc="false" DescX="900" DescY="920" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[Step_005.DN and TT_102 < 10]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="17" X="400" Y="760" Operand="Tran_006" HideDesc="false" DescX="460" DescY="740" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[Step_006.DN and ]]>
</Line>
<Line Number="1">
<![CDATA[TT_101 < 10]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="18" X="840" Y="420" Operand="Tran_007" HideDesc="false" DescX="900" DescY="400" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[Step_010.X]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="19" X="400" Y="920" Operand="Tran_008" HideDesc="false" DescX="460" DescY="900" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[PT_101 > 2]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="20" X="840" Y="1160" Operand="Tran_009" HideDesc="false" DescX="900" DescY="1140" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[PT_102 > 2]]>
</Line>
</STContent>
</Condition>
</Transition>
<Branch ID="21" Y="292" BranchType="Simultaneous" BranchFlow="Diverge">
<Leg ID="22"/>
<Leg ID="23"/>
</Branch>
<Branch ID="24" Y="1116" BranchType="Simultaneous" BranchFlow="Converge">
<Leg ID="25"/>
<Leg ID="26"/>
</Branch>
<DirectedLink FromID="0" ToID="11" Show="true"/>
<DirectedLink FromID="1" ToID="12" Show="true"/>
<DirectedLink FromID="2" ToID="13" Show="true"/>
<DirectedLink FromID="3" ToID="14" Show="true"/>
<DirectedLink FromID="4" ToID="15" Show="true"/>
<DirectedLink FromID="5" ToID="16" Show="true"/>
<DirectedLink FromID="6" ToID="17" Show="true"/>
<DirectedLink FromID="7" ToID="25" Show="true"/>
<DirectedLink FromID="8" ToID="19" Show="true"/>
<DirectedLink FromID="9" ToID="26" Show="true"/>
<DirectedLink FromID="10" ToID="18" Show="true"/>
<DirectedLink FromID="11" ToID="21" Show="true"/>
<DirectedLink FromID="12" ToID="3" Show="true"/>
<DirectedLink FromID="13" ToID="4" Show="true"/>
<DirectedLink FromID="14" ToID="5" Show="true"/>
<DirectedLink FromID="15" ToID="6" Show="true"/>
<DirectedLink FromID="16" ToID="7" Show="true"/>
<DirectedLink FromID="17" ToID="8" Show="true"/>
<DirectedLink FromID="18" ToID="1" Show="true"/>
<DirectedLink FromID="19" ToID="9" Show="true"/>
<DirectedLink FromID="20" ToID="0" Show="true"/>
<DirectedLink FromID="22" ToID="2" Show="true"/>
<DirectedLink FromID="23" ToID="10" Show="true"/>
<DirectedLink FromID="24" ToID="20" Show="true"/>
</SFCContent>
</Routine>
<Routine Name="MS1_Ladder" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[JSR(MS2_Ladder,0);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[JSR(ms12step,0);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Comment>
<![CDATA[V_11 åbner, dette resulterer i at  hvorefter trykket i MS-1 beholderen vil falde til under 1 bar. V_11


]]>
</Comment>
<Text>
<![CDATA[[XIC(Step_002.X) ,XIC(Step_004.X) ,XIC(Step_006.X) ,XIC(VMan_11) XIO(drift) ]OTE(V_11);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Comment>
<![CDATA[Opvarmning MS-1: V_13 åbner 
]]>
</Comment>
<Text>
<![CDATA[[XIC(Step_004.X) ,XIC(Step_006.X) ,XIC(Step_008.X) ,XIC(VMan_13) XIO(drift) ]OTE(V_13);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[[XIC(Step_004.X) ,XIC(Step_006.X) ,XIC(Step_008.X) ,XIC(Step_016.X) ,XIC(VMan_102) XIO(drift) ]OTE(V_102);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[[XIC(Step_004.X) ,XIC(Step_006.X) ,XIC(Step_008.X) ,XIC(Step_016.X) ,XIC(VMan_104) XIO(drift) ]OTE(V_104);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[[XIC(Step_004.X) ,XIC(Step_003.X) ,XIC(VMan_107) XIO(drift) ]OTE(V_107);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Comment>
<![CDATA[H1_opvarmer
]]>
</Comment>
<Text>
<![CDATA[[XIC(Step_004.X) ,XIC(Step_003.X) ]OTE(H1_opvarmer);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[[XIC(Step_006.X) ,XIC(Step_008.X) ,XIC(Step_005.X) ,XIC(Step_007.X) ,XIC(VMan_108) XIO(drift) ]OTE(V_108);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Name="MS2_Ladder" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[[XIC(Step_001.X) ,XIC(Step_003.X) ,XIC(Step_005.X) ,XIC(Step_001.X) ,XIC(VMan_12) XIO(drift) ]OTE(V_12);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[[XIC(Step_003.X) ,XIC(Step_005.X) ,XIC(Step_007.X) ,XIC(VMan_14) XIO(drift) ]OTE(V_14);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[[XIC(Step_003.X) ,XIC(Step_005.X) ,XIC(Step_007.X) ,XIC(Step_010.X) ,XIC(VMan_101) XIO(drift) ]OTE(V_101);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[[XIC(Step_003.X) ,XIC(Step_005.X) ,XIC(Step_007.X) ,XIC(Step_010.X) ,XIC(VMan_103) XIO(drift) ]OTE(V_103);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[[XIC(Step_005.X) ,XIC(VMan_108) XIO(drift) ]OTE(V_108);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
